.login {
    width: 300px;
    margin: 110px auto;

    .login-form {
        font-size: 14px;
        .login-item {
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
            p {
                color: #999;
            }
            input {
                height: 45px;
            }
        }
    }
    .login-btn {
        width: 300px;
        height: 45px;
        background-color: #437EFF;
        margin: 30px auto;
        text-align: center;
        line-height: 45px;
        color: #fff;
        border-radius: 45px;
    }
}