.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: .88rem;
    background: #ff0046;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: .32rem;
    color: #ffffff;
}

.header div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
}

.header .left img {
    width: .2rem;
    height: .34rem;
}

.header .left,
.header .right {
    width: .6rem;
}

.header .title {
    font-size: .32rem;
    width: 100%;
    text-align: center;
}